# Projekt

./: Student_info.sln
Student_info/: App.xaml  App.xaml.cs  Student_info.csproj
Student_info.Android/: MainActivity.cs  Student_info.Android.csproj
Student_info.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Student_info.Android/Resources/: Resource.designer.cs
Student_info.Web/: Program.cs  Startup.cs  Student_info.Web.csproj
Student_info.Web/Controllers/: ItemController.cs
Student_info.Web/Data/: UsersDbContext.cs
Student_info.Web/Migrations/: 20200602214918_Init.Designer.cs  20200602214918_Init.cs  UsersDbContextModelSnapshot.cs
Student_info.Web/Models/: DbUserRepository.cs  Item.cs
Student_info.Web/Properties/: launchSettings.json
Student_info.iOS/: AppDelegate.cs  Info.plist  Main.cs  Student_info.iOS.csproj
Student_info.iOS/Properties/: AssemblyInfo.cs
Student_info/Models/: HomeMenuItem.cs  Item.cs
Student_info/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
Student_info/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SmsViewModel.cs
Student_info/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SmsPage.xaml  SmsPage.xaml.cs
